[metadata]
name = nbsynthetic
version = 0.2.0
url = https://github.com/NextBrain-ml/nbsynthetic

[options]
package_dir = 
    =src
packages=find:

[options.packages.find]
where=src

[aliases]
test=pytest
